.wrapper
    // border: 1px solid #5b5f97
    display: flex
    align-items: center
    border-radius: 20px
    // background: linear-gradient(90deg, rgb(0, 166, 166), rgb(187, 222, 240) 400%)
    background: linear-gradient(90deg, rgb(0, 166, 166) 10%, #ff3030 120%)
    padding: 0.5em

.checkbox
    margin: 0 1em
//     
.text
    font-size: 14pt
    color: #fcf6b1
    width: 80%

.text_done
    text-decoration: line-through

.removeBtn
    background-image: url('../../icons/trash.svg')
    width: 40px
    height: 40px
    // background-color: #d43f3f
    background-repeat: no-repeat
    background-size: 28px
    background-position: center
    // border-radius: 10px
    margin-left: auto
    cursor: pointer
