.wrapper
    display: flex
    flex-direction: column
    align-items: center
    // width: 80%
    // border: 1px solid aqua
    // margin: 0 auto

.header
    color: #5B5F97
    // border: 1px solid red

.counter
    color:  #0a100d
    margin-bottom: 0.6em

.taskList
    width: 70%
    margin: 0.6em auto

.newTask
    margin: 0.6em auto
    width: 70%