.wrapper
    // border: 1px solid #0a100d
    display: flex
    

// .input,
.button
    height: 40px

.input
    width: 80%
    border-radius: 10px
    border-width: 0px

.button
    margin-left: auto
    border-radius: 10px
    border-width: 0px
    background-color: #fcf6b1
    color: #00a6a6
    box-shadow: 4px 4px 8px 0px #fcf6b1 
    width: 16%
    cursor: pointer